# Dishware

./: .gitignore  pom.xml
scripts/: createResources.bat
src/main/java/com/stasanor/store/ejb/: ItemEJB.java  ItemEJBRemote.java  ItemSearchEJB.java
src/main/java/com/stasanor/store/entities/: Inventory.java  Item.java  LineItem.java  PurchaseOrder.java  UserAccount.java
src/main/java/com/stasanor/store/populators/: DatabasePopulator.java
src/main/java/com/stasanor/store/producers/: DatabaseProducer.java  LoggingProducer.java
src/main/resources/: insert-test-data.sql
src/test/java/com/stasanor/store/ejb/: ItemEJBIT.java
src/test/java/com/stasanor/store/entities/: BaseTest.java  ItemTest.java  UserAccountTest.java
